name: Fly Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: superfly/flyctl-actions/setup-flyctl@master

      # Set Fly secrets (will restart Machines if needed)
      - name: Set Fly secrets
        run: flyctl secrets set GITHUB_PERSONAL_ACCESS_TOKEN="${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}" --app mcp-gh-bridge
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      # Deploy (remote builder so GH runner doesn't need Docker)
      - name: Deploy
        run: flyctl deploy --remote-only --app mcp-gh-bridge
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}